\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Difflog and Voteshare}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Difflog and Voteshare}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatterplot of 'voteshare' and 'difflog'}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plots}{{1}{3}{\footnotesize Scatterplot of 'voteshare' and 'difflog'}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difflog and Presvote}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Difflog and Presvote}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Scatterplot of 'presvote' and 'difflog'}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plots}{{2}{5}{\footnotesize Scatterplot of 'presvote' and 'difflog'}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presvote and Voteshare}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Presvote and Voteshare}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Scatterplot of 'voteshare' and 'presvote'}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plots}{{3}{7}{\footnotesize Scatterplot of 'voteshare' and 'presvote'}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residuals of Reg1 and Reg2}}{9}{table.4}\protected@file@percent }
\newlabel{}{{4}{9}{Residuals of Reg1 and Reg2}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Scatterplot of Residuals from Q1 and Q2}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:plots}{{4}{10}{\footnotesize Scatterplot of Residuals from Q1 and Q2}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS3.R}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voteshare and Difflog + Presvote}}{12}{table.5}\protected@file@percent }
\newlabel{}{{5}{12}{Voteshare and Difflog + Presvote}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Added-variable plots'}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:plots}{{5}{13}{\footnotesize Added-variable plots'}{figure.5}{}}
\gdef \@abspage@last{13}
