\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Histogram of IQ Scores.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1}{{1}{1}{\footnotesize Histogram of IQ Scores.\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  QQ Plot of IQ Scores.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{2}{\footnotesize QQ Plot of IQ Scores.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Plot Density Plot of IQ Scores.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_1}{{3}{2}{\footnotesize Plot Density Plot of IQ Scores.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PS01.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Required Graphs.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plots}{{4}{4}{\footnotesize Required Graphs.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{}{{1}{5}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{}{{2}{5}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{}{{3}{6}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Scatterplot of Y against X1\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plots1}{{5}{6}{\footnotesize Scatterplot of Y against X1\relax }{figure.caption.8}{}}
\gdef \@abspage@last{6}
